
目前總結 : 
1.	3D 頁面關閉後，記憶體還是有些沒有釋放掉。
 	(以吳文欣的檔案為例，開檔完畢309->開啟3D頁面583->關閉3D頁面424)
 	是否要想辦法減少new的陣列(目前很多二維和三維陣列QQ)?
 	或是尋找沒完全釋放掉的原因?
 	或是試試看 smart pointer??

2.	花費時間
	沒開多執行緒 : 8.243 S
	有開多執行緒 : 5.212 S

--
現在做到什麼??
1.  開始做形態學處理的Erosion，但是判斷完要做紋理繪製有點問題，
	正在想辦法把getRamp()換一個方式
- OK了(吧...

2.	要再修改一下區域成長.侵蝕.膨脹的方法!!!!!!!!!!!!!!!
- 侵蝕.膨脹改26連通? 

3.	目前 Draw2DImage() . PrepareVolume() . Region_Growing_3D() . Erosion_3D() . Dilation_3D() 都有做修改，記得改回來 


--

隨手做個紀錄(目標) :
1.	對原影像做 形態學處理 or 對成長區域做 平滑化
2.	區域成長方法可能也要改善一下??

----

多執行緒 : (先暫時紀錄一夏寫法)

RG_Factor RG_Temp;

RG_Total = {
	seed_img,
	3,
	0,
	Total_Slice,
	25.0L,
	0.0L
};

RG_Temp = {
	seed_img,
	3,
	seed_img.z,
	Total_Slice,
	20.0L,
	0.0L
};

thread	mThread_1(&C3DProcess::Region_Growing_3D, this, ref(RG_Total));
thread	mThread_2(&C3DProcess::Region_Growing_3D, this, ref(RG_Temp));
mThread_1.join();
mThread_2.join();

----

利用 judge 進行 紀錄閾值化、成長區域、侵蝕等等??

 0 : 初始化 (沒有成長) 
 1 : 成長判定
