
目前總結 : 
1.	3D 頁面關閉後，記憶體還是有些沒有釋放掉。
 	(以吳文欣的檔案為例，開檔完畢309->開啟3D頁面583->關閉3D頁面424)
 	是否要想辦法減少new的陣列(目前很多二維和三維陣列QQ)?
 	或是尋找沒完全釋放掉的原因?
 	或是試試看 smart pointer??

2.	花費時間
	沒開多執行緒 : 8.243 S
	有開多執行緒 : 5.212 S

--
現在做到什麼??

1.  考慮修改一下區域成長的一些東西:
	A. 修改閥值範圍(例如種子點為255，自動將種子點強度設為255-threshold，讓閥值範圍可以分布在255以內)
	B. 讓26格範圍的強度都符合成長標準，才納入種子點(有點嚴格...)

2.  

--

隨手做個紀錄 :
1.	對原影像做 形態學處理 or 對成長區域做 平滑化
2.	區域成長方法可能也要改善一下??

----

修改 判定成長 方法 (9宮格同一標準)

(目前不管是「每次計算更新一次avg」還是「計算完9宮格再更新avg」，結果好像都差不多？！
可能是因為目前avg都太高，所以只有threshold才會影響結果)

(目前先保留「計算完9宮格再更新avg」！！)

----

利用 judge 進行 紀錄閾值化、成長區域、侵蝕等等??

 0 : 初始化 (沒有成長) 
 1 : 成長判定

----

Function : 

形態學處理 : 侵蝕、膨脹 -> 分 兩個函式??

